<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height:60vh;
            width:60vw;
            background-color: blue;
            margin:20px;
            padding:20px;
            position:relative;
          z-index:-2;
        }
        .card{
            background-color: brown;
            position:absolute;
            width:100px;
            height:100px;
            z-index: -1;
       /*      top:30%;
            right:25%;
            bottom:0;
            left:20% */

        }

    </style>
</head>
<body>
   <div class="container">
    <h1>hello</h1>
    <h2>hiii</h2>
    <p>Lorem ipsum dolor sit amet.</p>
    <div class="card">
        hoho
    </div>
    
    <h1>hello</h1>
    <h2>hiii</h2>
    <h1>hello</h1>
    <h2>hiii</h2>
   

    
</body>
</html>