<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: row;
            margin:25px;
        }
        .left{
            width:50%;
        }
        .left-img{
            width:100%
        }

        .right{
            width:50%
        }
        p{
            padding:25px;
        }

   /*      @media (min-width:400px) and (max-width:650px){
            .container{
                flex-direction: column;
            }
            .left{
                width:100%;
            }
            .right{
                width:100%;

            }

        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/serv-1.jpg" class="left-img">
        </div>
        <div class="right">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni reprehenderit sed obcaecati quibusdam quidem, quam error aspernatur alias repellat commodi, fuga quae? Alias placeat ipsam fugiat et, voluptas non illo laboriosam debitis magni perspiciatis. Suscipit iusto consequatur eveniet maiores quasi, dolore repudiandae omnis animi. Voluptatum fugit ex temporibus quaerat odit consectetur saepe architecto ipsa doloribus voluptatibus quisquam pariatur aut, repudiandae culpa deserunt! Incidunt et non excepturi sequi voluptates officiis quod, distinctio veritatis illum repellendus explicabo beatae molestias rerum maiores deleniti harum. Quas ex id eligendi minima sit doloribus deleniti corporis maiores laudantium aliquam, odit at soluta minus error voluptates veniam sed debitis enim, tempore quibusdam recusandae. Commodi, perspiciatis vitae! Eveniet illo unde vitae impedit quod nisi veritatis maxime quisquam iusto neque. Qui numquam excepturi enim ipsam ad animi doloremque, dolorem non rerum exercitationem sapiente voluptatem saepe ab nihil possimus delectus dolorum? Vero incidunt neque dolor ducimus laboriosam quaerat porro iste?</p>

        </div>
    </div>
</body>
</html>