<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 600px;
        }
        .cycle{
            width:50%;
            height:50%;
            /* transition: property transition-diuration transition-function delay */
          /*   transition: transform 2s ease-out 1s; 
 */
        }
        .cycle img{
            width:100%;
        }
        .container:hover .cycle{
           /*  transform: translateX(100%); */

            /* animation */
            animation-name: Cycling;
            animation-duration: 10s;
            animation-iteration-count: 2;
            animation-fill-mode:forwards;
            animation-timing-function:cubic-bezier(0.66, 0.05, 0, 1.43);
            animation-direction:normal;
            /* animation-delay: 2s; */
        }
       
        @keyframes Cycling{
          /*   from{
                transform: translateX(0%);

            }
            to{
                transform: translateX(100%);
            } */

            10%{
                transform: translateX(3%);

            }
            30%{
                transform: translateX(60%) translateY(60%);
                
            }
            60%{
                transform: translateX(70%) translateY(40%);

            }
            80%{
                transform: translateX(30%) translateY(80%);

            }
            100%{
                transform: translateX(100%);


            }
           /*  0%{
                transform: translateX(0%);

            }
            33%{
                transform: translateY(50%);
                
            }
            66%{
                transform: translateX(30%) translateY(100%);

            }
            100%{
                transform: translateX(100%);


            } */
          /*   0%{
                transform: translateX(0%);

            }
            33%{
                transform: translateY(50%);
                
            }
            66%{
                transform: translateX(30%) translateY(100%);

            }
            100%{
                transform: translateX(100%);


            } */
            
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="cycle">
            <img src="./cycle.png">
        </div>
    </div>
</body>
</html>